<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" type="image/x-icon" href="D_logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Devang Soni</title>    
    <style type="text/css">

    @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
        * {box-sizing: border-box;}
        body{ 
             background: #1CB5E0;  
             background: -webkit-linear-gradient(to right, #1CB5E0, #1cadd4); 
             background: linear-gradient(to right, #1CB5E0, #1cadd4);  
        }
        .img-center{
                 display: block;
                 margin-top: 25px;
                 border-radius: 50%;
                 margin-left: auto;
                 margin-right: auto;
                 width: 220px;
                 height: 200px;
                 box-shadow: 2px 4px 8px 0 rgba(94, 89, 89, 0.062), 0 6px 20px 0 rgba(0, 0, 0, 0.692);
        }
        .box{
            background-color: white;
            width: auto;
            border: 11px solid white;
            padding: 10px;
            margin-top: 40px;
            box-shadow: 0 4px 8px 0 rgba(14, 1, 1, 0.678), 0 6px 20px 0 rgba(0, 0, 0, 0.801);
            border-radius: 25px;
            margin-left: 55px;
            margin-bottom: 25px;
            margin-right: 55px;
        }
        .text{
            text-align: center;
            margin-top: 10px;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
        }
        .right{
            text-align: right;
            margin-top: 10px;
        }
        span::before {
            content: "Student";
            animation: animate infinite 8s;
            padding-left: 6px;
            color: #196fb4;
            text-decoration: underline cadetblue;
        }
        @keyframes animate {
        0% {
            content: "Developer";
        }
        50% {
            content: "Tech Geek";
        }
        75% {
            content: "Learner";
        }
        }
        hr.new1 {
            border: 2px solid rgba(36, 29, 29, 0.884);
        }
        #box-below{
             margin-bottom: 25px; 
        }
        .footer{
            background-color: white;
            text-align: center;
            margin-bottom: opx;
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            box-shadow: 0 4px 8px 0 rgba(94, 89, 89, 0.062), 0 6px 20px 0 rgba(0, 0, 0, 0.692);
        }
        .topnav {
            background-color: rgb(247, 245, 245);
            box-shadow: 0 4px 8px 0 rgba(94, 89, 89, 0.062), 0 6px 20px 0 rgba(0, 0, 0, 0.692);
            font-family: "Trebuchet MS", Helvetica, sans-serif;
            position: -webkit-sticky;
            position: sticky;
            top: 0;
        }
        .topnav a {
             float:right; 
            color: #098bf5;
            text-align: center;
            padding: 3px 15px ;  
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            color: rgb(3, 38, 240);
        }
        /* Sticky Properties */
        .content {
            padding: 0px;
        }
        .sticky {
            position: fixed;
            top: 0;
            width: 100%;
        }
        .button {
            background-color: #1caace;
            border: none;
            border-radius: 25px;
            color: white;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px 30px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            box-shadow: 0 4px 8px 0 rgba(94, 89, 89, 0.062), 0 6px 20px 0 rgba(0, 0, 0, 0.692);
            cursor: pointer;
        }
        .button :hover{
            background-color: #f9fbfd;
            color: whitesmoke;
        }
        .social{
            padding: 2px 12px;
        }
        #mail{
            font-size: 17px;
            color: inherit;
            margin-bottom: 15px;
        }
        #mail:hover{
            color: #196fb4;
        }
        #resume{
            text-decoration: none;
            margin-bottom: 15px;
        }  
</style>
</head>
<body>

    <div class="topnav" id="navbar">
        <nav class="navbar navbar-expand-sm">
             <img src="D_logo.svg" height="25" alt="CoolBrand">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">

                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                  </svg>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav">
                    <a href="#home">Home</a>
                    <a href="#about">About</a>
                    <a href="#profile">Profile</a>
                    <a href="#resume">Resume</a>
                    <a href="#contact">Contact</a>
                </div>
            </div>
        </nav>
       
    </div>
    <br id="home">
    <main>   
    <div class="img-center" >
        <img src="IMG_4857_2.jpg" class="img-center" alt="Avatar">
    </div>

    <div class="box">
        <hr class="new1">
        <div class="text">
            <h1>Devang Soni</h1><br>
            <h5>I am<span></span></h5><br>
            <h6>Devang Patel Institute of Advance Technology and research</h6>
            <h6>Charotar University of Science and Technology</h6>
            <h6>(CHARUSAT)</h6>
        </div>
        <hr class="new1" id="about">
    </div>

    <div class="img-center">
        <img src="profile.jpg" class="img-center" alt="Avatar">
    </div>

    <div class="box">
        <hr class="new1">
        <div class="text">
            <h1>About me</h1><br>
            <h3>Hey there, I am Devang Soni.</h3>
            <br>
            <h5>I am young, energetic, self-motivated and enthusiast. I am one, who always want to learn and adept new things and like to make new possibilities. I believe in team spirit and group efforts to make complexe tasks easy and in simple way.</h5>
            <br>
            <h5>As we are growing and evoloving in new technologies, we are adepting it and developing things which was dream like things years ago. I like to learn new things and enthusiast to adept them. Learning Programming languages, Data Science and artificial intelligence are my area of interest. 
            </h5>
        </div>
        <hr class="new1" id="profile">
    </div>

    <div class="img-center">
        <img src="paper.jpg" class="img-center" alt="Avatar">
    </div>

    <div class="box">
        <hr class="new1">
        <div class="text">
            <h1>Profile</h1><br>
            <h5>Currently I am pursuing my Bacholar's degree in Computer Science and Engineering, and i'm gonna graduate in 2023. As, Computer science is a feild of continuous development and new possibilities, i like to learn to new technologies and adepting it to solve real life problems is my intrest. Being a freasher i don't have enough real world expreience, still i am making myself enough capable for real world.</h5>
            <br>
            <h5>Learning New programming languages, Internet of Things(IoT), Web development and Data analysis are my area of intrest. I like to solve different problems and innovate new things, which makes our lifestyle efficient. Working on projects, doing group tasks and having conversation with group is very interesting thing which i like the most.</h5>
            <br><h5>Domains on which i am currently working on are Web designing and development, Python and Internet of Things(IoT). Also, I want to learn Data Science, AI/ML, Full-stack development and Mobile development and implement it to make new and innovative things.<br id="resume"></h5>
            <div>
                <a style="text-decoration: none" class="button" href = "mailto: devsoni02616@gmail.com">Request Resume</a>
            </div>
        </div>
        <hr class="new1" id="contact">
    </div>

    <div class="img-center">
        <img src="cn2.jpg" class="img-center" alt="Avatar">
    </div>

    <div class="box">
        <hr class="new1">
        <div class="text">
            <h1>Contact Me</h1><br>
            <h5>E-mail</h5>
            <a style="text-decoration: none" href = "mailto: devangsoni074@gmail.com" id="mail">devangsoni074@gmail.com</a><br><br>
            <h5>Location</h5>
            <h6>Vadodara, Gujarat, India</h6>
            <div class="social">
            <!-- LinkedIn -->
            <a style="text-decoration: none" href="https://www.linkedin.com/in/devang-soni-7300b2202">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
              </svg>
            </a>
            <!-- GitHub -->
            <a style="text-decoration: none" href="https://github.com/klyntar26">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                </svg>
            </a>
            <!-- Instagram -->
            <a style="text-decoration: none" href="https://www.instagram.com/_devang_.s/">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                    <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                </svg>
            </a>
            <!-- Twitter -->
            <a style="text-decoration: none" href="https://twitter.com/devang26s?s=09">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                    <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                </svg>
            </a>
            </div>
        </div>
        <hr class="new1">
    </div>

    <div class="footer">
        <h5>Devang Soni</h5>
        <h6>©Copyright 2021 Devang Soni - All Rights Reserved</h6>
    </div>
</body>
</html>